<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/generated_color_activity_header">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedColorHex"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/complimentaryColorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/complimentary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/complimentaryColorBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/complimentaryColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/complimentaryColorBaseHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/complimentaryColorHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />
            </LinearLayout>

            <TextView
                android:id="@+id/shadesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/shades"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorShadesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/spacing_very_small" />

            <TextView
                android:id="@+id/tintsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/tints"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tintsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/spacing_very_small" />

            <TextView
                android:id="@+id/analogousColorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/analogous"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/analogousColorBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/analogousColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/analogousColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/analogousColorBaseHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/analogousColor1Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/analogousColor2Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />
            </LinearLayout>

            <TextView
                android:id="@+id/triadicColorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/triadic"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/triadicColorBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/triadicColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/triadicColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/triadicColorBaseHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/triadicColor1Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/triadicColor2Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />
            </LinearLayout>

            <TextView
                android:id="@+id/tetradicColorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:layout_marginTop="@dimen/spacing"
                android:text="@string/tetradic"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/tetradicColorBase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/tetradicColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/tetradicColor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_very_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />

                <dev.jorgecastillo.androidcolorx.RoundedCornersColor
                    android:id="@+id/tetradicColor3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_very_small"
                    android:layout_marginTop="@dimen/spacing"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_weight="1"
                    tools:color="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tetradicColorBaseHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/tetradicColor1Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/tetradicColor2Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />

                <TextView
                    android:id="@+id/tetradicColor3Hex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/white"
                    tools:text="#38B0C8" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
